<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: limegreen;
                left: 0;
                top: 0;
            }
            25% {
                top: 200px;
            }
            50% {
                top: 0;
            }
            75% {
                top: 200px;
            }
            100% {
                background-color: magenta;
                left: 200px;
                top: 0px;
            }
        }
        .stage {
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 4s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>