<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid;
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
        }
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            right: 15px;
            transition: transform 1s ease-out 1.4s;
        }
        .field:hover .ball {
            transform: translate(500px, -100px) ;
        }
        .bat{
            width: 400px;
            margin-left: 30px;
            padding: 0;
            position: relative;
            top: 40px;
            transition: transform 1s ease-out 0.5s;
        }
        .field:hover .bat { 
            transform: rotate(-80deg);
            transform-origin: top;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>